<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.amhi</groupId>
		<artifactId>IVR</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.amhi.dao</groupId>
	<artifactId>app-dao</artifactId>
	<version>1.0</version>
	<name>App DAO</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.amhi.model</groupId>
			<artifactId>app-model</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.amhi.exception</groupId>
			<artifactId>app-exception</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>app-dao</finalName>
	</build>
</project>
